[00:05.45] Темноты боятся скелеты в шкафу
[00:10.15] Рвётся от нагрузки всемирная сеть
[00:15.15] Нам двоим достался один парашют
[00:19.75] Значит, прыгнем вместе и будем лететь
[00:25.38] Ты так прекрасна, моя любовь!
[00:35.12] Как много лайков у нас с тобой!
[00:44.01] 
[00:49.12] Я с чужим котёнком стою под дождём
[00:54.23] Ты в нарядном платье встречаешь весну
[00:59.18] Мы всё ждём чего-то, куда-то идём
[01:04.03] И всё время платим, а цены растут
[01:09.40] Ты так прекрасна, моя любовь!
[01:19.42] Как много лайков у нас с тобой!
[01:28.25] 
[02:07.73] Новый день нарезан, как праздничный торт
[02:12.68] Жаль, кусок всё время идёт мимо рта
[02:17.67] Свежий комментарий, что я уж не тот
[02:22.36] Не меняет факта, что ты ещё та
[02:27.49] Всё также прекрасна, моя любовь!
[02:37.63] Как много лайков у нас с тобой!
[02:47.47] Ты так прекрасна!
[02:52.00] 
[02:57.36] Ты так прекрасна, моя любовь!
[03:04.56] 